[t1]
FileName1=t1.htm
URL1=http://kalimanjaro.hpeswlab.net/
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_logo.gif
URL2=http://kalimanjaro.hpeswlab.net/Images/logo.gif
FileName3=t1_ganim5b.gif
URL3=http://kalimanjaro.hpeswlab.net/Images/ganim5b.gif
FileName4=t1_logo_flipped.gif
URL4=http://kalimanjaro.hpeswlab.net/Images/logo_flipped.gif
[ProtocolInfo]
ProtocolId=QTWeb
