[t5]
FileName1=t3.htm
URL1=http://kalimanjaro.hpeswlab.net/NewFlights/login.pl
Total=8
FileName2=t3f0.htm
URL2=http://kalimanjaro.hpeswlab.net/NewFlights/nav.pl
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.htm
URL3=http://kalimanjaro.hpeswlab.net/NewFlights/login.pl?intro=true&username=jojo
FrameIndex3=0.1
FileName4=t3f1f0.htm
URL4=http://kalimanjaro.hpeswlab.net/NewFlights/header.pl
FrameIndex4=0.1.0
FileName5=t3f1f1.htm
URL5=http://kalimanjaro.hpeswlab.net/NewFlights/toolbar_member.html
FrameIndex5=0.1.1
FileName6=t5f1f2.htm
URL6=http://kalimanjaro.hpeswlab.net/NewFlights/reservations.pl
ContentType=text/html
FrameIndex6=0.1.2
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
FileName7=t5_mast_book.gif
URL7=http://kalimanjaro.hpeswlab.net/NewFlights/images/masts/mast_book.gif
FileName8=t5_purchase.gif
URL8=http://kalimanjaro.hpeswlab.net/NewFlights/images/forms/purchase.gif
[ProtocolInfo]
ProtocolId=QTWeb
