"outboundFlight=button0&returnFlight=button0&type=roundtrip&numPassengers=1&username=jojo&depar"
"t=Acapulco&depart_mon=8&depart_day=7&arrive=Zurich&return_mon=8&return_day=8&seatType=Coach&ai"
"rline=No+Preference&unique-sessionID=1357227.id2049&departDate=08%2F7%2F2019&returnDate=08%2F8"
"%2F2019&FD_OBF__button2=092%3B710%3B08%2F7%2F2019%3BUnified+Airlines%3B5%3A21pm&FD_OBF__button"
"3=093%3B614%3B08%2F7%2F2019%3BPangea+Airlines%3B11%3A42pm&FD_OBF__button0=090%3B751%3B08%2F7%2"
"F2019%3BBlue+Skies+Airlines%3B8%3A19am&FD_OBF__button1=091%3B669%3B08%2F7%2F2019%3BBlue+Skies+"
"Airlines%3B1%3A31pm&FD_RET__button2=902%3B710%3B08%2F8%2F2019%3BUnified+Airlines%3B5%3A57pm&FD"
"_RET__button3=903%3B614%3B08%2F8%2F2019%3BPangea+Airlines%3B11%3A52pm&FD_RET__button0=900%3B75"
"1%3B08%2F8%2F2019%3BBlue+Skies+Airlines%3B8%3A00am&FD_RET__button1=901%3B669%3B08%2F8%2F2019%3"
"BBlue+Skies+Airlines%3B1%3A49pm&reserveFlights.x=65&reserveFlights.y=10"
