		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNEL32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SHLWAPI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\combase.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IMM32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSCTF.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\VERSION.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ole32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\uxtheme.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.10240.16384              C:\Windows\SYSTEM32\OLEAUT32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\cryptsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\rsaenh.dll
		5.82 (th1.150709-1700)        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10240.16384_none_49c02355cf03478c\comctl32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dwrite.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.10 (th1.150709-1700)        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.16384_none_3bccb1ff6bcd1849\comctl32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dwmapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10240.16384_none_d15682eeaf714889\gdiplus.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shell32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (th1.150709-1700)C:\Windows\SYSTEM32\clbcatq.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WS2_32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPT32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSASN1.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\iertutil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\wbem\wmiutils.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\wbemcomn.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\wbem\wbemsvc.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\wbem\fastprox.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\d3d9.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\d3d10warp.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\IconCodecService.dll
		7.2.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USERENV.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\mscms.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dataexchange.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\d3d11.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\d2d1.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dcomp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dxgi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\twinapi.appcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\apphelp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\psapi.dll
		2020.0.0.168                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\mswsock.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.335                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ieframe.dll
		7.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\PROPSYS.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\mshtml.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WININET.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\mlang.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\rasadhlp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\fwpuclnt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CFGMGR32.dll
		20.0.0.335                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.0.0.335                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\MSVCP140.dll
		14.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\LINKINFO.dll
		20.0.0.335                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\Bcp47Langs.dll
		20.0.0.335                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\srvcli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\cscapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\Secur32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\rasman.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\rtutils.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\schannel.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USP10.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WtsApi32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\msctfui.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\explorerframe.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINMM.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\winmmbase.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DEVOBJ.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\ncryptsslp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\gpapi.dll
		7.2.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\OLEACC.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MPR.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\COMDLG32.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ODBC32.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DPAPI.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msimg32.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\RICHED32.DLL
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\coml2.dll
		10.0.10240.16384 (th1.150709-1700)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\DUI70.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\DUser.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\thumbcache.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\xmllite.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\edputil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\policymanager.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msvcp110_win.dll
		7.0.10240.16384 (th1.150709-1700)C:\Windows\System32\StructuredQuery.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ActXPrxy.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\twinapi.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\NetworkExplorer.dll
		7.00.10240.16384 (th1.150709-1700)C:\Windows\system32\mssprxy.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2020.0.0.187                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.335                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\webio.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.161                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\CONCRT140.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.423                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
